{
  "Printer": {
    "Dummy": [
      2,
      28,
      1
    ]
  },
  "Models": [
    {
      "metaData": {
        "IsGroup": false,
        "Path": "",
        "Name": "xyzCalibration_cube.stl",
        "PrintingMaterial": 0,
        "Watertight": "PerformCheck"
      },
      "position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "scale": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "rotationX": 0,
      "rotationY": 0,
      "rotationZ": 0,
      "FlipedX": false,
      "FlipedY": false,
      "FlipedZ": false,
      "BoundsPositions": [
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        }
      ],
      "BoundsIndices": [
        0,
        1,
        2,
        3,
        4,
        0,
        3,
        0,
        2,
        3,
        2,
        4,
        5,
        1,
        0,
        5,
        0,
        4,
        6,
        2,
        1,
        6,
        5,
        4,
        6,
        4,
        2,
        7,
        5,
        6,
        7,
        6,
        1,
        7,
        1,
        5
      ],
      "ModelPositions": [
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 70.04034423828125,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 71.65280151367188,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 71.65280151367188,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 77.53521728515625,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 71.65280151367188,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 77.53521728515625,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 74.55308532714844,
          "Y": 65,
          "Z": 8.576233863830566
        },
        {
          "X": 79.31674194335938,
          "Y": 65,
          "Z": 3.6808691024780273
        },
        {
          "X": 77.53521728515625,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 77.53521728515625,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 70.25762939453125,
          "Y": 65,
          "Z": 15.985729217529297
        },
        {
          "X": 70.04034423828125,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 73.5855941772461,
          "Y": 65,
          "Z": 10.067483901977539
        },
        {
          "X": 70.25762939453125,
          "Y": 65,
          "Z": 15.985729217529297
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 70.04034423828125,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 70.25762939453125,
          "Y": 65,
          "Z": 15.985729217529297
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 70.25762939453125,
          "Y": 65,
          "Z": 15.985729217529297
        },
        {
          "X": 71.9049072265625,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 71.9049072265625,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 74.53518676757812,
          "Y": 65,
          "Z": 11.33641242980957
        },
        {
          "X": 77.4738998413086,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 71.9049072265625,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 77.4738998413086,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 75.3074951171875,
          "Y": 65,
          "Z": 10.021875381469727
        },
        {
          "X": 79.31674194335938,
          "Y": 65,
          "Z": 3.6808691024780273
        },
        {
          "X": 79.10083770751953,
          "Y": 65,
          "Z": 15.956668853759766
        },
        {
          "X": 79.31674194335938,
          "Y": 65,
          "Z": 3.6808691024780273
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 79.10083770751953,
          "Y": 65,
          "Z": 15.956668853759766
        },
        {
          "X": 77.4738998413086,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 79.10083770751953,
          "Y": 65,
          "Z": 15.956668853759766
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 79.10083770751953,
          "Y": 65,
          "Z": 15.956668853759766
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 77.4738998413086,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 20
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 20
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 75.45092010498047,
          "Z": 9.229809761047363
        },
        {
          "X": 85,
          "Y": 75.51058959960938,
          "Z": 3.7174644470214844
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 75.51058959960938,
          "Z": 3.7174644470214844
        },
        {
          "X": 85,
          "Y": 73.83000183105469,
          "Z": 3.699273109436035
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 75.51058959960938,
          "Z": 3.7174644470214844
        },
        {
          "X": 85,
          "Y": 73.77032470703125,
          "Z": 9.211618423461914
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 73.83000183105469,
          "Z": 3.699273109436035
        },
        {
          "X": 85,
          "Y": 79.32672119140625,
          "Z": 16.070558547973633
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 79.32672119140625,
          "Z": 16.070558547973633
        },
        {
          "X": 85,
          "Y": 75.45092010498047,
          "Z": 9.229809761047363
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 77.59571075439453,
          "Z": 16.051820755004883
        },
        {
          "X": 85,
          "Y": 79.32672119140625,
          "Z": 16.070558547973633
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 71.46155548095703,
          "Z": 15.98542308807373
        },
        {
          "X": 85,
          "Y": 74.58685302734375,
          "Z": 10.640724182128906
        },
        {
          "X": 85,
          "Y": 77.59571075439453,
          "Z": 16.051820755004883
        },
        {
          "X": 85,
          "Y": 69.73054504394531,
          "Z": 15.96668529510498
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 73.77032470703125,
          "Z": 9.211618423461914
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 69.73054504394531,
          "Z": 15.96668529510498
        },
        {
          "X": 85,
          "Y": 71.46155548095703,
          "Z": 15.98542308807373
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 71.46155548095703,
          "Z": 15.98542308807373
        },
        {
          "X": 85,
          "Y": 77.59571075439453,
          "Z": 16.051820755004883
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 77.59571075439453,
          "Z": 16.051820755004883
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 69.73054504394531,
          "Z": 15.96668529510498
        },
        {
          "X": 79.10083770751953,
          "Y": 65,
          "Z": 15.956668853759766
        },
        {
          "X": 79.10083770751953,
          "Y": 66.90156555175781,
          "Z": 15.955085754394531
        },
        {
          "X": 75.3074951171875,
          "Y": 65,
          "Z": 10.021875381469727
        },
        {
          "X": 75.3074951171875,
          "Y": 65,
          "Z": 10.021875381469727
        },
        {
          "X": 79.10083770751953,
          "Y": 66.90156555175781,
          "Z": 15.955085754394531
        },
        {
          "X": 75.3074951171875,
          "Y": 66.8966293334961,
          "Z": 10.020296096801758
        },
        {
          "X": 75.3074951171875,
          "Y": 65,
          "Z": 10.021875381469727
        },
        {
          "X": 75.3074951171875,
          "Y": 66.8966293334961,
          "Z": 10.020296096801758
        },
        {
          "X": 79.31674194335938,
          "Y": 65,
          "Z": 3.6808691024780273
        },
        {
          "X": 79.31674194335938,
          "Y": 65,
          "Z": 3.6808691024780273
        },
        {
          "X": 75.3074951171875,
          "Y": 66.8966293334961,
          "Z": 10.020296096801758
        },
        {
          "X": 79.31674194335938,
          "Y": 66.89134979248047,
          "Z": 3.6792945861816406
        },
        {
          "X": 77.53521728515625,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 79.31674194335938,
          "Y": 65,
          "Z": 3.6808691024780273
        },
        {
          "X": 79.31674194335938,
          "Y": 66.89134979248047,
          "Z": 3.6792945861816406
        },
        {
          "X": 77.53521728515625,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 79.31674194335938,
          "Y": 66.89134979248047,
          "Z": 3.6792945861816406
        },
        {
          "X": 77.53521728515625,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 74.55308532714844,
          "Y": 65,
          "Z": 8.576233863830566
        },
        {
          "X": 77.53521728515625,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 74.55308532714844,
          "Y": 66.89542388916016,
          "Z": 8.57465648651123
        },
        {
          "X": 77.53521728515625,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 77.53521728515625,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 74.55308532714844,
          "Y": 66.89542388916016,
          "Z": 8.57465648651123
        },
        {
          "X": 74.55308532714844,
          "Y": 65,
          "Z": 8.576233863830566
        },
        {
          "X": 74.55308532714844,
          "Y": 66.89542388916016,
          "Z": 8.57465648651123
        },
        {
          "X": 71.65280151367188,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 71.65280151367188,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 74.55308532714844,
          "Y": 66.89542388916016,
          "Z": 8.57465648651123
        },
        {
          "X": 71.65280151367188,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 70.04034423828125,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 71.65280151367188,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 70.04034423828125,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 71.65280151367188,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 71.65280151367188,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 70.04034423828125,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 73.5855941772461,
          "Y": 65,
          "Z": 10.067483901977539
        },
        {
          "X": 70.04034423828125,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 73.5855941772461,
          "Y": 66.89666748046875,
          "Z": 10.06590461730957
        },
        {
          "X": 70.04034423828125,
          "Y": 65,
          "Z": 3.680853843688965
        },
        {
          "X": 70.04034423828125,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 73.5855941772461,
          "Y": 66.89666748046875,
          "Z": 10.06590461730957
        },
        {
          "X": 70.25762939453125,
          "Y": 65,
          "Z": 15.985729217529297
        },
        {
          "X": 73.5855941772461,
          "Y": 65,
          "Z": 10.067483901977539
        },
        {
          "X": 70.25762939453125,
          "Y": 66.90159606933594,
          "Z": 15.984146118164062
        },
        {
          "X": 73.5855941772461,
          "Y": 65,
          "Z": 10.067483901977539
        },
        {
          "X": 73.5855941772461,
          "Y": 66.89666748046875,
          "Z": 10.06590461730957
        },
        {
          "X": 70.25762939453125,
          "Y": 66.90159606933594,
          "Z": 15.984146118164062
        },
        {
          "X": 71.9049072265625,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 70.25762939453125,
          "Y": 65,
          "Z": 15.985729217529297
        },
        {
          "X": 71.9049072265625,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 70.25762939453125,
          "Y": 65,
          "Z": 15.985729217529297
        },
        {
          "X": 70.25762939453125,
          "Y": 66.90159606933594,
          "Z": 15.984146118164062
        },
        {
          "X": 71.9049072265625,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 71.9049072265625,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 71.9049072265625,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 74.53518676757812,
          "Y": 65,
          "Z": 11.33641242980957
        },
        {
          "X": 74.53518676757812,
          "Y": 65,
          "Z": 11.33641242980957
        },
        {
          "X": 71.9049072265625,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 74.53518676757812,
          "Y": 66.89772033691406,
          "Z": 11.334833145141602
        },
        {
          "X": 77.4738998413086,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 74.53518676757812,
          "Y": 65,
          "Z": 11.33641242980957
        },
        {
          "X": 77.4738998413086,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 74.53518676757812,
          "Y": 65,
          "Z": 11.33641242980957
        },
        {
          "X": 74.53518676757812,
          "Y": 66.89772033691406,
          "Z": 11.334833145141602
        },
        {
          "X": 77.4738998413086,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 79.10083770751953,
          "Y": 65,
          "Z": 15.956668853759766
        },
        {
          "X": 77.4738998413086,
          "Y": 65,
          "Z": 15.991924285888672
        },
        {
          "X": 77.4738998413086,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 79.10083770751953,
          "Y": 65,
          "Z": 15.956668853759766
        },
        {
          "X": 77.4738998413086,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 79.10083770751953,
          "Y": 66.90156555175781,
          "Z": 15.955085754394531
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 18
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 18
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 18
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 18
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 18
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 18
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 20
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 85,
          "Y": 75.45092010498047,
          "Z": 9.229809761047363
        },
        {
          "X": 85,
          "Y": 79.32672119140625,
          "Z": 16.070558547973633
        },
        {
          "X": 83.06231689453125,
          "Y": 75.45005798339844,
          "Z": 9.232792854309082
        },
        {
          "X": 85,
          "Y": 79.32672119140625,
          "Z": 16.070558547973633
        },
        {
          "X": 83.07112121582031,
          "Y": 79.32586669921875,
          "Z": 16.073528289794922
        },
        {
          "X": 83.06231689453125,
          "Y": 75.45005798339844,
          "Z": 9.232792854309082
        },
        {
          "X": 85,
          "Y": 79.32672119140625,
          "Z": 16.070558547973633
        },
        {
          "X": 85,
          "Y": 77.59571075439453,
          "Z": 16.051820755004883
        },
        {
          "X": 83.07112121582031,
          "Y": 79.32586669921875,
          "Z": 16.073528289794922
        },
        {
          "X": 85,
          "Y": 77.59571075439453,
          "Z": 16.051820755004883
        },
        {
          "X": 83.07186126708984,
          "Y": 77.59485626220703,
          "Z": 16.05478858947754
        },
        {
          "X": 83.07112121582031,
          "Y": 79.32586669921875,
          "Z": 16.073528289794922
        },
        {
          "X": 85,
          "Y": 74.58685302734375,
          "Z": 10.640724182128906
        },
        {
          "X": 83.06486511230469,
          "Y": 74.58599090576172,
          "Z": 10.643702507019043
        },
        {
          "X": 85,
          "Y": 77.59571075439453,
          "Z": 16.051820755004883
        },
        {
          "X": 85,
          "Y": 77.59571075439453,
          "Z": 16.051820755004883
        },
        {
          "X": 83.06486511230469,
          "Y": 74.58599090576172,
          "Z": 10.643702507019043
        },
        {
          "X": 83.07186126708984,
          "Y": 77.59485626220703,
          "Z": 16.05478858947754
        },
        {
          "X": 85,
          "Y": 74.58685302734375,
          "Z": 10.640724182128906
        },
        {
          "X": 85,
          "Y": 71.46155548095703,
          "Z": 15.98542308807373
        },
        {
          "X": 83.06486511230469,
          "Y": 74.58599090576172,
          "Z": 10.643702507019043
        },
        {
          "X": 85,
          "Y": 71.46155548095703,
          "Z": 15.98542308807373
        },
        {
          "X": 83.07447814941406,
          "Y": 71.46070098876953,
          "Z": 15.988387107849121
        },
        {
          "X": 83.06486511230469,
          "Y": 74.58599090576172,
          "Z": 10.643702507019043
        },
        {
          "X": 85,
          "Y": 71.46155548095703,
          "Z": 15.98542308807373
        },
        {
          "X": 85,
          "Y": 69.73054504394531,
          "Z": 15.96668529510498
        },
        {
          "X": 83.07447814941406,
          "Y": 71.46070098876953,
          "Z": 15.988387107849121
        },
        {
          "X": 85,
          "Y": 69.73054504394531,
          "Z": 15.96668529510498
        },
        {
          "X": 83.0752182006836,
          "Y": 69.72969055175781,
          "Z": 15.969648361206055
        },
        {
          "X": 83.07447814941406,
          "Y": 71.46070098876953,
          "Z": 15.988387107849121
        },
        {
          "X": 85,
          "Y": 73.77032470703125,
          "Z": 9.211618423461914
        },
        {
          "X": 83.06303405761719,
          "Y": 73.76947021484375,
          "Z": 9.214600563049316
        },
        {
          "X": 85,
          "Y": 69.73054504394531,
          "Z": 15.96668529510498
        },
        {
          "X": 85,
          "Y": 69.73054504394531,
          "Z": 15.96668529510498
        },
        {
          "X": 83.06303405761719,
          "Y": 73.76947021484375,
          "Z": 9.214600563049316
        },
        {
          "X": 83.0752182006836,
          "Y": 69.72969055175781,
          "Z": 15.969648361206055
        },
        {
          "X": 85,
          "Y": 73.83000183105469,
          "Z": 3.699273109436035
        },
        {
          "X": 83.05451965332031,
          "Y": 73.82913208007812,
          "Z": 3.702268123626709
        },
        {
          "X": 85,
          "Y": 73.77032470703125,
          "Z": 9.211618423461914
        },
        {
          "X": 85,
          "Y": 73.77032470703125,
          "Z": 9.211618423461914
        },
        {
          "X": 83.05451965332031,
          "Y": 73.82913208007812,
          "Z": 3.702268123626709
        },
        {
          "X": 83.06303405761719,
          "Y": 73.76947021484375,
          "Z": 9.214600563049316
        },
        {
          "X": 85,
          "Y": 73.83000183105469,
          "Z": 3.699273109436035
        },
        {
          "X": 85,
          "Y": 75.51058959960938,
          "Z": 3.7174644470214844
        },
        {
          "X": 83.05380249023438,
          "Y": 75.50972747802734,
          "Z": 3.7204604148864746
        },
        {
          "X": 85,
          "Y": 73.83000183105469,
          "Z": 3.699273109436035
        },
        {
          "X": 83.05380249023438,
          "Y": 75.50972747802734,
          "Z": 3.7204604148864746
        },
        {
          "X": 83.05451965332031,
          "Y": 73.82913208007812,
          "Z": 3.702268123626709
        },
        {
          "X": 85,
          "Y": 75.51058959960938,
          "Z": 3.7174644470214844
        },
        {
          "X": 85,
          "Y": 75.45092010498047,
          "Z": 9.229809761047363
        },
        {
          "X": 83.05380249023438,
          "Y": 75.50972747802734,
          "Z": 3.7204604148864746
        },
        {
          "X": 85,
          "Y": 75.45092010498047,
          "Z": 9.229809761047363
        },
        {
          "X": 83.06231689453125,
          "Y": 75.45005798339844,
          "Z": 9.232792854309082
        },
        {
          "X": 83.05380249023438,
          "Y": 75.50972747802734,
          "Z": 3.7204604148864746
        },
        {
          "X": 77.53521728515625,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 79.31674194335938,
          "Y": 66.89134979248047,
          "Z": 3.6792945861816406
        },
        {
          "X": 75.3074951171875,
          "Y": 66.8966293334961,
          "Z": 10.020296096801758
        },
        {
          "X": 74.55308532714844,
          "Y": 66.89542388916016,
          "Z": 8.57465648651123
        },
        {
          "X": 77.53521728515625,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 75.3074951171875,
          "Y": 66.8966293334961,
          "Z": 10.020296096801758
        },
        {
          "X": 71.65280151367188,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 74.55308532714844,
          "Y": 66.89542388916016,
          "Z": 8.57465648651123
        },
        {
          "X": 73.5855941772461,
          "Y": 66.89666748046875,
          "Z": 10.06590461730957
        },
        {
          "X": 70.04034423828125,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 71.65280151367188,
          "Y": 66.89134979248047,
          "Z": 3.679279327392578
        },
        {
          "X": 73.5855941772461,
          "Y": 66.89666748046875,
          "Z": 10.06590461730957
        },
        {
          "X": 74.55308532714844,
          "Y": 66.89542388916016,
          "Z": 8.57465648651123
        },
        {
          "X": 75.3074951171875,
          "Y": 66.8966293334961,
          "Z": 10.020296096801758
        },
        {
          "X": 73.5855941772461,
          "Y": 66.89666748046875,
          "Z": 10.06590461730957
        },
        {
          "X": 73.5855941772461,
          "Y": 66.89666748046875,
          "Z": 10.06590461730957
        },
        {
          "X": 75.3074951171875,
          "Y": 66.8966293334961,
          "Z": 10.020296096801758
        },
        {
          "X": 74.53518676757812,
          "Y": 66.89772033691406,
          "Z": 11.334833145141602
        },
        {
          "X": 75.3074951171875,
          "Y": 66.8966293334961,
          "Z": 10.020296096801758
        },
        {
          "X": 79.10083770751953,
          "Y": 66.90156555175781,
          "Z": 15.955085754394531
        },
        {
          "X": 77.4738998413086,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 74.53518676757812,
          "Y": 66.89772033691406,
          "Z": 11.334833145141602
        },
        {
          "X": 75.3074951171875,
          "Y": 66.8966293334961,
          "Z": 10.020296096801758
        },
        {
          "X": 77.4738998413086,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 73.5855941772461,
          "Y": 66.89666748046875,
          "Z": 10.06590461730957
        },
        {
          "X": 74.53518676757812,
          "Y": 66.89772033691406,
          "Z": 11.334833145141602
        },
        {
          "X": 71.9049072265625,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 73.5855941772461,
          "Y": 66.89666748046875,
          "Z": 10.06590461730957
        },
        {
          "X": 71.9049072265625,
          "Y": 66.90159606933594,
          "Z": 15.990341186523438
        },
        {
          "X": 70.25762939453125,
          "Y": 66.90159606933594,
          "Z": 15.984146118164062
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 79.11219024658203,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 79.11219024658203,
          "Y": 69.00707244873047,
          "Z": 18
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 71.4062271118164,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 71.4062271118164,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 78.92730712890625,
          "Y": 81.31812286376953,
          "Z": 18
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 18
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 71.32218933105469,
          "Y": 69.42723846435547,
          "Z": 18
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 76.61636352539062,
          "Y": 79.80549621582031,
          "Z": 18
        },
        {
          "X": 73.6163330078125,
          "Y": 70.51969146728516,
          "Z": 18
        },
        {
          "X": 78.92730712890625,
          "Y": 80.89794158935547,
          "Z": 18
        },
        {
          "X": 83.06231689453125,
          "Y": 75.45005798339844,
          "Z": 9.232792854309082
        },
        {
          "X": 83.05451965332031,
          "Y": 73.82913208007812,
          "Z": 3.702268123626709
        },
        {
          "X": 83.05380249023438,
          "Y": 75.50972747802734,
          "Z": 3.7204604148864746
        },
        {
          "X": 83.06231689453125,
          "Y": 75.45005798339844,
          "Z": 9.232792854309082
        },
        {
          "X": 83.06303405761719,
          "Y": 73.76947021484375,
          "Z": 9.214600563049316
        },
        {
          "X": 83.05451965332031,
          "Y": 73.82913208007812,
          "Z": 3.702268123626709
        },
        {
          "X": 83.06486511230469,
          "Y": 74.58599090576172,
          "Z": 10.643702507019043
        },
        {
          "X": 83.06303405761719,
          "Y": 73.76947021484375,
          "Z": 9.214600563049316
        },
        {
          "X": 83.06231689453125,
          "Y": 75.45005798339844,
          "Z": 9.232792854309082
        },
        {
          "X": 83.07447814941406,
          "Y": 71.46070098876953,
          "Z": 15.988387107849121
        },
        {
          "X": 83.0752182006836,
          "Y": 69.72969055175781,
          "Z": 15.969648361206055
        },
        {
          "X": 83.06303405761719,
          "Y": 73.76947021484375,
          "Z": 9.214600563049316
        },
        {
          "X": 83.07447814941406,
          "Y": 71.46070098876953,
          "Z": 15.988387107849121
        },
        {
          "X": 83.06303405761719,
          "Y": 73.76947021484375,
          "Z": 9.214600563049316
        },
        {
          "X": 83.06486511230469,
          "Y": 74.58599090576172,
          "Z": 10.643702507019043
        },
        {
          "X": 83.07186126708984,
          "Y": 77.59485626220703,
          "Z": 16.05478858947754
        },
        {
          "X": 83.06486511230469,
          "Y": 74.58599090576172,
          "Z": 10.643702507019043
        },
        {
          "X": 83.06231689453125,
          "Y": 75.45005798339844,
          "Z": 9.232792854309082
        },
        {
          "X": 83.07112121582031,
          "Y": 79.32586669921875,
          "Z": 16.073528289794922
        },
        {
          "X": 83.07186126708984,
          "Y": 77.59485626220703,
          "Z": 16.05478858947754
        },
        {
          "X": 83.06231689453125,
          "Y": 75.45005798339844,
          "Z": 9.232792854309082
        }
      ],
      "ModelIndices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359,
        360,
        361,
        362,
        363,
        364,
        365,
        366,
        367,
        368,
        369,
        370,
        371,
        372,
        373,
        374,
        375,
        376,
        377,
        378,
        379,
        380,
        381,
        382,
        383,
        384,
        385,
        386,
        387,
        388,
        389,
        390,
        391,
        392,
        393,
        394,
        395,
        396,
        397,
        398,
        399,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407
      ]
    }
  ],
  "SelectedSupport": "none"
}
