{
  "Printer": {
    "Dummy": [
      2,
      28,
      1
    ]
  },
  "Models": [
    {
      "metaData": {
        "IsGroup": false,
        "Path": "",
        "Name": "20mm_cube.stl",
        "PrintingMaterial": 0,
        "Watertight": "PerformCheck"
      },
      "position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "scale": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "rotationX": 0,
      "rotationY": 0,
      "rotationZ": 0,
      "FlipedX": false,
      "FlipedY": false,
      "FlipedZ": false,
      "BoundsPositions": [
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        }
      ],
      "BoundsIndices": [
        0,
        1,
        2,
        0,
        2,
        3,
        0,
        3,
        1,
        4,
        5,
        1,
        4,
        1,
        3,
        4,
        3,
        5,
        6,
        5,
        2,
        6,
        2,
        1,
        6,
        1,
        5,
        7,
        3,
        2,
        7,
        2,
        5,
        7,
        5,
        3
      ],
      "ModelPositions": [
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 65,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 0
        },
        {
          "X": 65,
          "Y": 85,
          "Z": 20
        },
        {
          "X": 85,
          "Y": 85,
          "Z": 20
        }
      ],
      "ModelIndices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35
      ]
    }
  ],
  "SelectedSupport": "none"
}
